# Basic Nginx configuration for single-page apps
server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;

    # Allow all hostnames
    server_name _;

    # Serve index.html for all non-matching routes
    location / {
        try_files $uri /index.html;
    }
}
